# Grace project file
#
@version 50125
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Sat Mar 30 14:21:39 2024"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 70, 80000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500000, 1.144118, 0.850000
@    title "Histogram"
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "Comparative"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Frequency"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 1
@    s0 symbol size 0.250000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 0
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/vitor/UFTM/Iniciação/TuningDiffusion/distribution/hist_fep1d"
@    s0 legend  "hist fep1d"
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 70, 9000
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Reaction Coordinate Q"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 10
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Frequency"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 2000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.74
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 3
@    s0 symbol pattern 1
@    s0 symbol fill color 3
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 3
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 3
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/vitor/UFTM/Iniciação/TuningDiffusion/distribution/hist.txt"
@    s0 legend  "np.hist 250 bins"
@target G0.S0
@type xy
65 2
52 1964
51 7976
51.5 4444
49 43070
50.5 13878
48.5 53894
48 63650
47 76072
47.5 70258
46.5 78082
45.5 76178
44.5 72332
43.5 70142
43 70034
44 71376
42.5 69714
46 77614
49.5 31794
45 74392
42 68886
41 60938
41.5 65082
40.5 54628
39.5 36704
40 46566
39 28658
38.5 20946
38 14786
36.5 5226
36 3752
34.5 1920
29.5 3814
29 4958
26.5 24922
27 20506
26 27950
25.5 28650
25 28660
23 31076
23.5 29938
22.5 31284
22 31456
21.5 30354
24.5 28556
21 28300
20.5 25004
27.5 15092
24 28770
20 20970
19.5 16604
28 10484
19 11630
17.5 2792
31 1828
28.5 7208
31.5 1722
34 1574
35.5 2672
37.5 10316
33.5 1468
50 21866
37 7088
52.5 826
32 1526
30 2664
18.5 7670
30.5 2294
32.5 1490
35 2284
33 1334
53 272
53.5 104
17 1358
18 4724
16 266
16.5 542
15.5 96
54 36
15 28
54.5 6
14.5 8
55 2
&
@target G1.S0
@type xy
14.59 2
14.69 1
14.79 0
14.89 1
14.99 1
15.09 1
15.2 2
15.3 5
15.4 5
15.5 5
15.6 4
15.7 15
15.8 5
15.9 19
16 24
16.1 21
16.2 22
16.3 30
16.41 39
16.51 37
16.61 41
16.71 52
16.81 71
16.91 88
17.01 90
17.11 120
17.21 153
17.31 156
17.41 178
17.52 216
17.62 249
17.72 268
17.82 342
17.92 366
18.02 422
18.12 425
18.22 454
18.32 525
18.42 630
18.52 677
18.63 679
18.73 745
18.83 891
18.93 962
19.03 966
19.13 1232
19.23 1181
19.33 1340
19.43 1369
19.53 1518
19.63 1572
19.73 1651
19.84 1885
19.94 1927
20.04 2027
20.14 2022
20.24 2269
20.34 2214
20.44 2297
20.54 2389
20.64 2426
20.74 2581
20.84 2635
20.95 2638
21.05 2679
21.15 2926
21.25 2820
21.35 2941
21.45 3240
21.55 2979
21.65 3043
21.75 3091
21.85 3065
21.95 3125
22.06 3212
22.16 3094
22.26 3138
22.36 3163
22.46 3041
22.56 3415
22.66 3099
22.76 3179
22.86 3197
22.96 3098
23.06 3148
23.16 3103
23.27 3057
23.37 3144
23.47 3101
23.57 2928
23.67 3302
23.77 2956
23.87 3001
23.97 2862
24.07 2855
24.17 2907
24.27 2943
24.38 2808
24.48 2887
24.58 2887
24.68 2833
24.78 2865
24.88 3133
24.98 2961
25.08 2745
25.18 2842
25.28 2893
25.38 2876
25.49 2853
25.59 2870
25.69 2882
25.79 2850
25.89 2861
25.99 3186
26.09 2801
26.19 2861
26.29 2769
26.39 2650
26.49 2645
26.59 2512
26.7 2587
26.8 2392
26.9 2325
27 2280
27.1 2100
27.2 2246
27.3 1969
27.4 1841
27.5 1677
27.6 1608
27.7 1537
27.81 1339
27.91 1327
28.01 1172
28.11 1092
28.21 1055
28.31 1064
28.41 911
28.51 847
28.61 738
28.71 715
28.81 630
28.91 611
29.02 569
29.12 514
29.22 474
29.32 426
29.42 525
29.52 401
29.62 414
29.72 345
29.82 376
29.92 323
30.02 298
30.13 272
30.23 233
30.33 244
30.43 262
30.53 265
30.63 242
30.73 206
30.83 209
30.93 236
31.03 184
31.13 192
31.24 184
31.34 182
31.44 171
31.54 172
31.64 178
31.74 190
31.84 145
31.94 185
32.04 156
32.14 150
32.24 158
32.34 131
32.45 156
32.55 147
32.65 152
32.75 166
32.85 148
32.95 130
33.05 135
33.15 120
33.25 142
33.35 131
33.45 163
33.56 161
33.66 136
33.76 133
33.86 139
33.96 146
34.06 156
34.16 160
34.26 162
34.36 169
34.46 197
34.56 181
34.67 173
34.77 203
34.87 210
34.97 208
35.07 220
35.17 239
35.27 224
35.37 261
35.47 237
35.57 234
35.67 259
35.77 286
35.88 301
35.98 323
36.08 343
36.18 381
36.28 427
36.38 426
36.48 483
36.58 449
36.68 526
36.78 571
36.88 570
36.99 582
37.09 685
37.19 713
37.29 759
37.39 763
37.49 971
37.59 929
37.69 1069
37.79 1087
37.89 1197
37.99 1273
38.1 1400
38.2 1508
38.3 1535
38.4 1677
38.5 1809
38.6 2240
38.7 2052
38.8 2215
38.9 2435
39 2618
39.1 2747
39.2 2775
39.31 3074
39.41 3173
39.51 3302
39.61 3378
39.71 3735
39.81 4253
39.91 4193
40.01 4250
40.11 4559
40.21 4738
40.31 4919
40.42 4967
40.52 5197
40.62 5233
40.72 5586
40.82 5654
40.92 6395
41.02 5943
41.12 6083
41.22 6277
41.32 6137
41.42 6179
41.52 6522
41.63 6452
41.73 6520
41.83 6520
41.93 6690
42.03 7531
42.13 6832
42.23 6929
42.33 6946
42.43 7004
42.53 6992
42.63 7018
42.74 6898
42.84 6978
42.94 6895
43.04 6896
43.14 6959
43.24 7837
43.34 7017
43.44 7062
43.54 7023
43.64 6993
43.74 7097
43.85 6990
43.95 6965
44.05 7267
44.15 7210
44.25 7072
44.35 7762
44.45 7259
44.55 7132
44.65 7152
44.75 7345
44.85 7142
44.95 7461
45.06 7391
45.16 7391
45.26 7343
45.36 7593
45.46 8310
45.56 7556
45.66 7774
45.76 7505
45.86 7669
45.96 7645
46.06 7763
46.17 7707
46.27 7719
46.37 7872
46.47 7745
46.57 7992
46.67 8608
46.77 7742
46.87 7775
46.97 7730
47.07 7641
47.17 7682
47.28 7711
47.38 7367
47.48 7332
47.58 7083
47.68 7025
47.78 7719
47.88 6739
47.98 6756
48.08 6477
48.18 6297
48.28 6269
48.38 6098
48.49 5949
48.59 5516
48.69 5389
48.79 5244
48.89 5465
48.99 4779
49.09 4486
49.19 4394
49.29 4032
49.39 3844
49.49 3608
49.6 3437
49.7 3248
49.8 2896
49.9 2708
50 2546
50.1 2663
50.2 2131
50.3 2014
50.4 1771
50.5 1601
50.6 1611
50.71 1313
50.81 1270
50.91 1064
51.01 960
51.11 850
51.21 903
51.31 678
51.41 598
51.51 562
51.61 494
51.71 436
51.81 383
51.92 302
52.02 264
52.12 216
52.22 172
52.32 163
52.42 141
52.52 97
52.62 84
52.72 79
52.82 80
52.92 42
53.03 30
53.13 36
53.23 27
53.33 17
53.43 21
53.53 14
53.63 9
53.73 11
53.83 7
53.93 7
54.03 7
54.13 4
54.24 5
54.34 0
54.44 1
54.54 1
54.64 1
54.74 0
54.84 0
54.94 1
55.04 0
55.14 0
55.24 0
55.35 0
55.45 0
55.55 0
55.65 0
55.75 0
55.85 0
55.95 0
56.05 0
56.15 0
56.25 0
56.35 0
56.46 0
56.56 0
56.66 0
56.76 0
56.86 0
56.96 0
57.06 0
57.16 0
57.26 0
57.36 0
57.46 0
57.56 0
57.67 0
57.77 0
57.87 0
57.97 0
58.07 0
58.17 0
58.27 0
58.37 0
58.47 0
58.57 0
58.67 0
58.78 0
58.88 0
58.98 0
59.08 0
59.18 0
59.28 0
59.38 0
59.48 0
59.58 0
59.68 0
59.78 0
59.89 0
59.99 0
60.09 0
60.19 0
60.29 0
60.39 0
60.49 0
60.59 0
60.69 0
60.79 0
60.89 0
60.99 0
61.1 0
61.2 0
61.3 0
61.4 0
61.5 0
61.6 0
61.7 0
61.8 0
61.9 0
62 0
62.1 0
62.21 0
62.31 0
62.41 0
62.51 0
62.61 0
62.71 0
62.81 0
62.91 0
63.01 0
63.11 0
63.21 0
63.32 0
63.42 0
63.52 0
63.62 0
63.72 0
63.82 0
63.92 0
64.02 0
64.12 0
64.22 0
64.32 0
64.42 0
64.53 0
64.63 0
64.73 0
64.83 0
64.93 1
&
