# Grace project file
#
@version 50125
@page size 842, 595
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 18 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 19 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 20 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 21 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 22 to "NimbusMonoPS-Bold", "NimbusMonoPS-Bold"
@map font 23 to "NimbusMonoPS-BoldItalic", "NimbusMonoPS-BoldItalic"
@map font 24 to "NimbusMonoPS-Italic", "NimbusMonoPS-Italic"
@map font 25 to "NimbusMonoPS-Regular", "NimbusMonoPS-Regular"
@map font 26 to "NimbusRoman-Bold", "NimbusRoman-Bold"
@map font 27 to "NimbusRoman-BoldItalic", "NimbusRoman-BoldItalic"
@map font 28 to "NimbusRoman-Italic", "NimbusRoman-Italic"
@map font 29 to "NimbusRoman-Regular", "NimbusRoman-Regular"
@map font 30 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 31 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 32 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 33 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 34 to "NimbusSans-Bold", "NimbusSans-Bold"
@map font 35 to "NimbusSans-BoldItalic", "NimbusSans-BoldItalic"
@map font 36 to "NimbusSans-Italic", "NimbusSans-Italic"
@map font 37 to "NimbusSans-Regular", "NimbusSans-Regular"
@map font 38 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 39 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 40 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 41 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 42 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 43 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 44 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 45 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 46 to "NimbusSansNarrow-Bold", "NimbusSansNarrow-Bold"
@map font 47 to "NimbusSansNarrow-BoldOblique", "NimbusSansNarrow-BoldOblique"
@map font 48 to "NimbusSansNarrow-Oblique", "NimbusSansNarrow-Oblique"
@map font 49 to "NimbusSansNarrow-Regular", "NimbusSansNarrow-Regular"
@map font 50 to "P052-Bold", "P052-Bold"
@map font 51 to "P052-BoldItalic", "P052-BoldItalic"
@map font 52 to "P052-Italic", "P052-Italic"
@map font 53 to "P052-Roman", "P052-Roman"
@map font 54 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 55 to "StandardSymbolsPS-Regular", "StandardSymbolsPS-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 61 to "URWBookman-Demi", "URWBookman-Demi"
@map font 62 to "URWBookman-DemiItalic", "URWBookman-DemiItalic"
@map font 63 to "URWBookman-Light", "URWBookman-Light"
@map font 64 to "URWBookman-LightItalic", "URWBookman-LightItalic"
@map font 65 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 66 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 67 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 68 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 69 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 70 to "URWGothic-Book", "URWGothic-Book"
@map font 71 to "URWGothic-BookOblique", "URWGothic-BookOblique"
@map font 72 to "URWGothic-Demi", "URWGothic-Demi"
@map font 73 to "URWGothic-DemiOblique", "URWGothic-DemiOblique"
@map font 74 to "URWGothicL-Book", "URWGothicL-Book"
@map font 75 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 76 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 77 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 78 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 79 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 80 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 81 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 82 to "Z003-MediumItalic", "Z003-MediumItalic"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Fri Mar 21 22:23:16 2025"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0, 59, 0.52
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.500000, 1.144118, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel off
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "P(TP|Q)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 0.1
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 2
@    s0 symbol pattern 1
@    s0 symbol fill color 2
@    s0 symbol fill pattern 1
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 2
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 1
@    s0 fill rule 0
@    s0 fill color 2
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 2
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/vitor/UFTM/Iniciação_tcc/TuningDiffusion/distribution/TPX_vitor"
@    s0 legend  ""
@g1 on
@g1 hidden false
@g1 type XY
@g1 stacked false
@g1 bar hgap 0.000000
@g1 fixedpoint off
@g1 fixedpoint type 0
@g1 fixedpoint xy 0.000000, 0.000000
@g1 fixedpoint format general general
@g1 fixedpoint prec 6, 6
@with g1
@    world 0, 0, 59, 89999
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.144118, 0.500000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Normal
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "Reaction Coordinate Q"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 5
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place normal
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "Frequency"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 20000
@    yaxis  tick minor ticks 1
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.2, 0.74
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 4
@    s0 symbol pattern 1
@    s0 symbol fill color 4
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.5
@    s0 line color 4
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 4
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/home/vitor/UFTM/Iniciação_tcc/TuningDiffusion/distribution/hist_vitor"
@    s0 legend  ""
@target G0.S0
@type xy
14.84 0
15.34 0
15.84 0
16.34 0
16.84 0
17.34 0
17.84 0
18.34 0
18.84 0
19.34 0
19.84 0
20.34 0
20.84 0
21.34 0
21.84 0
22.34 0
22.84 0
23.34 0
23.84 0
24.34 0
24.84 0.0001391
25.34 0.0002815
25.84 0.0009059
26.34 0.0021106
26.84 0.0040306
27.34 0.0052421
27.84 0.0080486
28.34 0.0155461
28.84 0.0235081
29.34 0.0412458
29.84 0.0864473
30.34 0.1718028
30.84 0.2435185
31.34 0.3304158
31.84 0.3763314
32.34 0.4686248
32.84 0.5041783
33.34 0.492109
33.84 0.4825175
34.34 0.4186893
34.84 0.3646354
35.34 0.3249348
35.84 0.2283907
36.34 0.162122
36.84 0.1067457
37.34 0.0355544
37.84 0.0225005
38.34 0.0125428
38.84 0.0070618
39.34 0.0035551
39.84 0.0014071
40.34 0.0007866
40.84 7.17e-05
41.34 0.0001288
41.84 0
42.34 0
42.84 0
43.34 0
43.84 0
44.34 0
44.84 0
45.34 0
45.84 0
46.34 0
46.84 0
47.34 0
47.84 0
48.34 0
48.84 0
49.34 0
49.84 0
50.34 0
50.84 0
51.34 0
51.84 0
52.34 0
52.84 0
53.34 0
53.84 0
54.34 0
54.84 0
55.34 0
55.84 0
56.34 0
56.84 0
57.34 0
57.84 0
58.34 0
58.84 0
59.34 0
59.84 0
60.34 0
60.84 0
61.34 0
61.84 0
62.34 0
62.84 0
63.34 0
63.84 0
64.34 0
64.84 0
&
@target G1.S0
@type xy
14.84 10
15.34 36
15.84 124
16.34 294
16.84 648
17.34 1596
17.84 3056
18.34 5212
18.84 8216
19.34 12564
19.84 17586
20.34 21520
20.84 25706
21.34 28766
21.84 30742
22.34 31210
22.84 31474
23.34 30968
23.84 29508
24.34 28806
24.84 28766
25.34 28418
25.84 28700
26.34 27480
26.84 24314
27.34 19458
27.84 14164
28.34 9906
28.84 6636
29.34 4752
29.84 3586
30.34 2596
30.84 2160
31.34 1828
31.84 1690
32.34 1498
32.84 1436
33.34 1394
33.84 1430
34.34 1648
34.84 2002
35.34 2302
35.84 2846
36.34 4034
36.84 5396
37.34 7594
37.84 11022
38.34 15786
38.84 22374
39.34 29816
39.84 38378
40.34 48310
40.84 55814
41.34 62130
41.84 65804
42.34 69144
42.84 69604
43.34 70336
43.84 69984
44.34 71768
44.84 72762
45.34 74448
45.84 76556
46.34 77646
46.84 78092
47.34 75158
47.84 69344
48.34 62180
48.84 51898
49.34 40916
49.84 29918
50.34 20176
50.84 12670
51.34 7242
51.84 3930
52.34 1658
52.84 682
53.34 258
53.84 84
54.34 30
54.84 4
55.34 0
55.84 0
56.34 0
56.84 0
57.34 0
57.84 0
58.34 0
58.84 0
59.34 0
59.84 0
60.34 0
60.84 0
61.34 0
61.84 0
62.34 0
62.84 0
63.34 0
63.84 0
64.34 0
64.84 2
&
